%module main:Adjoxo
  %data main:Adjoxo.Result =
    {main:Adjoxo.Win;
     main:Adjoxo.Draw;
     main:Adjoxo.Loss};
  %data main:Adjoxo.Side =
    {main:Adjoxo.X;
     main:Adjoxo.O};
  %rec
  {main:Adjoxo.a :: ghczmprim:GHCziTypes.Int =
     ghczmprim:GHCziTypes.Izh (7::ghczmprim:GHCziPrim.Intzh);
   main:Adjoxo.a1 :: (main:Flite.List ghczmprim:GHCziTypes.Int) =
     main:Flite.Cons @ ghczmprim:GHCziTypes.Int main:Adjoxo.a
     (main:Flite.Nil @ ghczmprim:GHCziTypes.Int);
   main:Adjoxo.a2 :: ghczmprim:GHCziTypes.Int =
     ghczmprim:GHCziTypes.Izh (5::ghczmprim:GHCziPrim.Intzh);
   main:Adjoxo.a3 :: (main:Flite.List ghczmprim:GHCziTypes.Int) =
     main:Flite.Cons @ ghczmprim:GHCziTypes.Int main:Adjoxo.a2
     main:Adjoxo.a1;
   main:Adjoxo.a4 :: ghczmprim:GHCziTypes.Int =
     ghczmprim:GHCziTypes.Izh (3::ghczmprim:GHCziPrim.Intzh);
   main:Adjoxo.a5 :: ghczmprim:GHCziTypes.Int =
     ghczmprim:GHCziTypes.Izh (9::ghczmprim:GHCziPrim.Intzh);
   main:Adjoxo.a6 :: (main:Flite.List ghczmprim:GHCziTypes.Int) =
     main:Flite.Cons @ ghczmprim:GHCziTypes.Int main:Adjoxo.a5
     (main:Flite.Nil @ ghczmprim:GHCziTypes.Int);
   main:Adjoxo.a7 :: (main:Flite.List ghczmprim:GHCziTypes.Int) =
     main:Flite.Cons @ ghczmprim:GHCziTypes.Int main:Adjoxo.a2
     main:Adjoxo.a6;
   main:Adjoxo.a8 :: ghczmprim:GHCziTypes.Int =
     ghczmprim:GHCziTypes.Izh (6::ghczmprim:GHCziPrim.Intzh);
   main:Adjoxo.a9 :: (main:Flite.List ghczmprim:GHCziTypes.Int) =
     main:Flite.Cons @ ghczmprim:GHCziTypes.Int main:Adjoxo.a8
     main:Adjoxo.a6;
   main:Adjoxo.a10 :: ghczmprim:GHCziTypes.Int =
     ghczmprim:GHCziTypes.Izh (8::ghczmprim:GHCziPrim.Intzh);
   main:Adjoxo.a11 :: (main:Flite.List ghczmprim:GHCziTypes.Int) =
     main:Flite.Cons @ ghczmprim:GHCziTypes.Int main:Adjoxo.a10
     (main:Flite.Nil @ ghczmprim:GHCziTypes.Int);
   main:Adjoxo.a12 :: (main:Flite.List ghczmprim:GHCziTypes.Int) =
     main:Flite.Cons @ ghczmprim:GHCziTypes.Int main:Adjoxo.a2
     main:Adjoxo.a11;
   main:Adjoxo.a13 :: ghczmprim:GHCziTypes.Int =
     ghczmprim:GHCziTypes.Izh (2::ghczmprim:GHCziPrim.Intzh);
   main:Adjoxo.a14 :: ghczmprim:GHCziTypes.Int =
     ghczmprim:GHCziTypes.Izh (4::ghczmprim:GHCziPrim.Intzh);
   main:Adjoxo.a15 :: (main:Flite.List ghczmprim:GHCziTypes.Int) =
     main:Flite.Cons @ ghczmprim:GHCziTypes.Int main:Adjoxo.a14
     main:Adjoxo.a1;
   main:Adjoxo.a16 :: (main:Flite.List ghczmprim:GHCziTypes.Int) =
     main:Flite.Cons @ ghczmprim:GHCziTypes.Int main:Adjoxo.a10
     main:Adjoxo.a6;
   main:Adjoxo.a17 :: (main:Flite.List ghczmprim:GHCziTypes.Int) =
     main:Flite.Cons @ ghczmprim:GHCziTypes.Int main:Adjoxo.a8
     (main:Flite.Nil @ ghczmprim:GHCziTypes.Int);
   main:Adjoxo.a18 :: (main:Flite.List ghczmprim:GHCziTypes.Int) =
     main:Flite.Cons @ ghczmprim:GHCziTypes.Int main:Adjoxo.a2
     main:Adjoxo.a17;
   main:Adjoxo.a19 :: (main:Flite.List ghczmprim:GHCziTypes.Int) =
     main:Flite.Cons @ ghczmprim:GHCziTypes.Int main:Adjoxo.a4
     (main:Flite.Nil @ ghczmprim:GHCziTypes.Int);
   main:Adjoxo.a20 :: (main:Flite.List ghczmprim:GHCziTypes.Int) =
     main:Flite.Cons @ ghczmprim:GHCziTypes.Int main:Adjoxo.a13
     main:Adjoxo.a19;
   main:Adjoxo.lvl :: %forall ta1wV . ta1wV =
     \ @ ta1wV ->
         base:ControlziExceptionziBase.patError @ ta1wV
         ("Adjoxo.hs:(42,0)-(43,57)|function foldr1"::ghczmprim:GHCziPrim.Addrzh);
   main:Adjoxo.lvl1 :: ghczmprim:GHCziTypes.Int =
     ghczmprim:GHCziTypes.Izh (68::ghczmprim:GHCziPrim.Intzh);
   main:Adjoxo.lvl2 :: ghczmprim:GHCziTypes.Int =
     ghczmprim:GHCziTypes.Izh (79::ghczmprim:GHCziPrim.Intzh);
   main:Adjoxo.lvl3 :: ghczmprim:GHCziTypes.Int =
     ghczmprim:GHCziTypes.Izh (88::ghczmprim:GHCziPrim.Intzh);
   main:Adjoxo.side :: main:Adjoxo.Side -> ghczmprim:GHCziTypes.Int =
     \ (dsd1zza::main:Adjoxo.Side) ->
         %case ghczmprim:GHCziTypes.Int dsd1zza
         %of (wildB1::main:Adjoxo.Side)
           {main:Adjoxo.X ->
              main:Adjoxo.lvl3;
            main:Adjoxo.O ->
              main:Adjoxo.lvl2};
   main:Adjoxo.opp :: main:Adjoxo.Side -> main:Adjoxo.Side =
     \ (dsd1zzd::main:Adjoxo.Side) ->
         %case main:Adjoxo.Side dsd1zzd %of (wildB1::main:Adjoxo.Side)
           {main:Adjoxo.X ->
              main:Adjoxo.O;
            main:Adjoxo.O ->
              main:Adjoxo.X};
   main:Adjoxo.report :: main:Adjoxo.Result ->
                         main:Adjoxo.Side -> ghczmprim:GHCziTypes.Int =
     \ (dsd1zzg::main:Adjoxo.Result) (sa1vr::main:Adjoxo.Side) ->
         %case ghczmprim:GHCziTypes.Int dsd1zzg
         %of (wildB1::main:Adjoxo.Result)
           {main:Adjoxo.Win ->
              main:Adjoxo.side sa1vr;
            main:Adjoxo.Draw ->
              main:Adjoxo.lvl1;
            main:Adjoxo.Loss ->
              %case ghczmprim:GHCziTypes.Int sa1vr
              %of (wild1XR::main:Adjoxo.Side)
                {main:Adjoxo.X ->
                   main:Adjoxo.lvl2;
                 main:Adjoxo.O ->
                   main:Adjoxo.lvl3}};
   main:Adjoxo.zdwlength :: %forall ta1wp . (main:Flite.List ta1wp) ->
                                            ghczmprim:GHCziPrim.Intzh =
     \ @ ta1wp (ws1FK::(main:Flite.List ta1wp)) ->
         %case ghczmprim:GHCziPrim.Intzh ws1FK
         %of (wildB1::(main:Flite.List ta1wp))
           {main:Flite.Nil ->
              (0::ghczmprim:GHCziPrim.Intzh);
            main:Flite.Cons (xa1v5::ta1wp) (xsa1v7::(main:Flite.List ta1wp)) ->
              %case ghczmprim:GHCziPrim.Intzh (main:Adjoxo.zdwlength @ ta1wp
                                               xsa1v7)
              %of (wws1FN::ghczmprim:GHCziPrim.Intzh)
                {%_ ->
                   ghczmprim:GHCziPrim.zpzh (1::ghczmprim:GHCziPrim.Intzh) wws1FN}};
   main:Adjoxo.length :: %forall ta1wp . (main:Flite.List ta1wp) ->
                                         ghczmprim:GHCziTypes.Int =
     %note "InlineMe"
     \ @ ta1wp (ws1FK::(main:Flite.List ta1wp)) ->
         %case ghczmprim:GHCziTypes.Int (main:Adjoxo.zdwlength @ ta1wp
                                         ws1FK)
         %of (wws1FN::ghczmprim:GHCziPrim.Intzh)
           {%_ ->
              ghczmprim:GHCziTypes.Izh wws1FN};
   main:Adjoxo.gridFull :: %forall ta1wA t1a1wC . (main:Flite.List
                                                   ta1wA)
                                                  ->
                                                  (main:Flite.List t1a1wC) ->
                                                  ghczmprim:GHCziBool.Bool =
     \ @ ta1wA
       @ t1a1wC
       (apa1v9::(main:Flite.List ta1wA))
       (ppa1vb::(main:Flite.List t1a1wC)) ->
         %case ghczmprim:GHCziBool.Bool (main:Adjoxo.zdwlength @ ta1wA
                                         apa1v9)
         %of (wws1FN::ghczmprim:GHCziPrim.Intzh)
           {%_ ->
              %case ghczmprim:GHCziBool.Bool (main:Adjoxo.zdwlength @ t1a1wC
                                              ppa1vb)
              %of (ww1X1I8::ghczmprim:GHCziPrim.Intzh)
                {%_ ->
                   %case ghczmprim:GHCziBool.Bool (ghczmprim:GHCziPrim.zpzh wws1FN
                                                   ww1X1I8)
                   %of (wildB1::ghczmprim:GHCziPrim.Intzh)
                     {%_ ->
                        ghczmprim:GHCziBool.False;
                      (9::ghczmprim:GHCziPrim.Intzh) ->
                        ghczmprim:GHCziBool.True}}};
   main:Adjoxo.or :: ghczmprim:GHCziBool.Bool ->
                     ghczmprim:GHCziBool.Bool -> ghczmprim:GHCziBool.Bool =
     \ (dsd1zzn::ghczmprim:GHCziBool.Bool)
       (xa1uZZ::ghczmprim:GHCziBool.Bool) ->
         %case ghczmprim:GHCziBool.Bool dsd1zzn
         %of (wildB1::ghczmprim:GHCziBool.Bool)
           {ghczmprim:GHCziBool.False ->
              xa1uZZ;
            ghczmprim:GHCziBool.True ->
              ghczmprim:GHCziBool.True};
   main:Adjoxo.null :: %forall ta1wO . (main:Flite.List ta1wO) ->
                                       ghczmprim:GHCziBool.Bool =
     \ @ ta1wO (dsd1zzq::(main:Flite.List ta1wO)) ->
         %case ghczmprim:GHCziBool.Bool dsd1zzq
         %of (wildB1::(main:Flite.List ta1wO))
           {main:Flite.Nil ->
              ghczmprim:GHCziBool.True;
            main:Flite.Cons (xa1uR::ta1wO) (xsa1uT::(main:Flite.List ta1wO)) ->
              ghczmprim:GHCziBool.False};
   main:Adjoxo.zdsdiff :: (main:Flite.List ghczmprim:GHCziTypes.Int)
                          ->
                          ghczmprim:GHCziPrim.Intzh ->
                          (main:Flite.List ghczmprim:GHCziTypes.Int) ->
                          (main:Flite.List ghczmprim:GHCziTypes.Int) =
     \ (scs1I9::(main:Flite.List ghczmprim:GHCziTypes.Int))
       (sc1s1Ia::ghczmprim:GHCziPrim.Intzh)
       (sc2s1Ib::(main:Flite.List ghczmprim:GHCziTypes.Int)) ->
         %case ((main:Flite.List ghczmprim:GHCziTypes.Int)) sc2s1Ib
         %of (wildB1::(main:Flite.List ghczmprim:GHCziTypes.Int))
           {main:Flite.Nil ->
              main:Flite.Nil @ ghczmprim:GHCziTypes.Int;
            main:Flite.Cons
            (xa1uF::ghczmprim:GHCziTypes.Int)
            (xsa1uH::(main:Flite.List ghczmprim:GHCziTypes.Int)) ->
              %case ((main:Flite.List ghczmprim:GHCziTypes.Int)) xa1uF
              %of (wild1aLP::ghczmprim:GHCziTypes.Int)
                {ghczmprim:GHCziTypes.Izh (x1aLR::ghczmprim:GHCziPrim.Intzh) ->
                   %case ((main:Flite.List
                           ghczmprim:GHCziTypes.Int)) (ghczmprim:GHCziPrim.zezezh x1aLR
                                                       sc1s1Ia)
                   %of (wild2X1p::ghczmprim:GHCziBool.Bool)
                     {ghczmprim:GHCziBool.False ->
                        %case ((main:Flite.List
                                ghczmprim:GHCziTypes.Int)) (ghczmprim:GHCziPrim.zlzezh x1aLR
                                                            sc1s1Ia)
                        %of (wild3XE::ghczmprim:GHCziBool.Bool)
                          {ghczmprim:GHCziBool.False ->
                             main:Adjoxo.zdsdiff1 scs1I9 xsa1uH x1aLR;
                           ghczmprim:GHCziBool.True ->
                             main:Flite.Cons @ ghczmprim:GHCziTypes.Int wild1aLP
                             (main:Adjoxo.zdsdiff scs1I9 sc1s1Ia xsa1uH)};
                      ghczmprim:GHCziBool.True ->
                        main:Adjoxo.diff xsa1uH scs1I9}}};
   main:Adjoxo.zdsdiff1 :: (main:Flite.List ghczmprim:GHCziTypes.Int)
                           ->
                           (main:Flite.List ghczmprim:GHCziTypes.Int) ->
                           ghczmprim:GHCziPrim.Intzh ->
                           (main:Flite.List ghczmprim:GHCziTypes.Int) =
     \ (scs1I5::(main:Flite.List ghczmprim:GHCziTypes.Int))
       (sc1s1I6::(main:Flite.List ghczmprim:GHCziTypes.Int))
       (sc2s1I7::ghczmprim:GHCziPrim.Intzh) ->
         %case ((main:Flite.List ghczmprim:GHCziTypes.Int)) scs1I5
         %of (wildXP::(main:Flite.List ghczmprim:GHCziTypes.Int))
           {main:Flite.Nil ->
              main:Flite.Cons @ ghczmprim:GHCziTypes.Int
              (ghczmprim:GHCziTypes.Izh sc2s1I7) sc1s1I6;
            main:Flite.Cons
            (ya1uN::ghczmprim:GHCziTypes.Int)
            (ysa1uP::(main:Flite.List ghczmprim:GHCziTypes.Int)) ->
              %case ((main:Flite.List ghczmprim:GHCziTypes.Int)) ya1uN
              %of (wild1aLT::ghczmprim:GHCziTypes.Int)
                {ghczmprim:GHCziTypes.Izh (y1aLV::ghczmprim:GHCziPrim.Intzh) ->
                   %case ((main:Flite.List
                           ghczmprim:GHCziTypes.Int)) (ghczmprim:GHCziPrim.zezezh sc2s1I7
                                                       y1aLV)
                   %of (wild11X1p::ghczmprim:GHCziBool.Bool)
                     {ghczmprim:GHCziBool.False ->
                        %case ((main:Flite.List
                                ghczmprim:GHCziTypes.Int)) (ghczmprim:GHCziPrim.zlzezh sc2s1I7
                                                            y1aLV)
                        %of (wild2XE::ghczmprim:GHCziBool.Bool)
                          {ghczmprim:GHCziBool.False ->
                             main:Adjoxo.zdsdiff1 ysa1uP sc1s1I6 sc2s1I7;
                           ghczmprim:GHCziBool.True ->
                             main:Flite.Cons @ ghczmprim:GHCziTypes.Int
                             (ghczmprim:GHCziTypes.Izh sc2s1I7)
                             (main:Adjoxo.zdsdiff ysa1uP y1aLV sc1s1I6)};
                      ghczmprim:GHCziBool.True ->
                        main:Adjoxo.diff sc1s1I6 ysa1uP}}};
   main:Adjoxo.diff :: (main:Flite.List ghczmprim:GHCziTypes.Int) ->
                       (main:Flite.List ghczmprim:GHCziTypes.Int) ->
                       (main:Flite.List ghczmprim:GHCziTypes.Int) =
     \ (dsd1zzP::(main:Flite.List ghczmprim:GHCziTypes.Int))
       (ysa1uD::(main:Flite.List ghczmprim:GHCziTypes.Int)) ->
         %case ((main:Flite.List ghczmprim:GHCziTypes.Int)) dsd1zzP
         %of (wildB1::(main:Flite.List ghczmprim:GHCziTypes.Int))
           {main:Flite.Nil ->
              main:Flite.Nil @ ghczmprim:GHCziTypes.Int;
            main:Flite.Cons
            (xa1uF::ghczmprim:GHCziTypes.Int)
            (xsa1uH::(main:Flite.List ghczmprim:GHCziTypes.Int)) ->
              %case ((main:Flite.List ghczmprim:GHCziTypes.Int)) ysa1uD
              %of (wild1XP::(main:Flite.List ghczmprim:GHCziTypes.Int))
                {main:Flite.Nil ->
                   wildB1;
                 main:Flite.Cons
                 (ya1uN::ghczmprim:GHCziTypes.Int)
                 (ys1a1uP::(main:Flite.List ghczmprim:GHCziTypes.Int)) ->
                   %case ((main:Flite.List ghczmprim:GHCziTypes.Int)) xa1uF
                   %of (wild2aLP::ghczmprim:GHCziTypes.Int)
                     {ghczmprim:GHCziTypes.Izh (x1aLR::ghczmprim:GHCziPrim.Intzh) ->
                        %case ((main:Flite.List ghczmprim:GHCziTypes.Int)) ya1uN
                        %of (wild11aLT::ghczmprim:GHCziTypes.Int)
                          {ghczmprim:GHCziTypes.Izh (y1aLV::ghczmprim:GHCziPrim.Intzh) ->
                             %case ((main:Flite.List
                                     ghczmprim:GHCziTypes.Int)) (ghczmprim:GHCziPrim.zezezh x1aLR
                                                                 y1aLV)
                             %of (wild3X1p::ghczmprim:GHCziBool.Bool)
                               {ghczmprim:GHCziBool.False ->
                                  %case ((main:Flite.List
                                          ghczmprim:GHCziTypes.Int)) (ghczmprim:GHCziPrim.zlzezh
                                                                      x1aLR y1aLV)
                                  %of (wild4XE::ghczmprim:GHCziBool.Bool)
                                    {ghczmprim:GHCziBool.False ->
                                       main:Adjoxo.zdsdiff1 ys1a1uP xsa1uH x1aLR;
                                     ghczmprim:GHCziBool.True ->
                                       main:Flite.Cons @ ghczmprim:GHCziTypes.Int wild2aLP
                                       (main:Adjoxo.zdsdiff ys1a1uP y1aLV xsa1uH)};
                                ghczmprim:GHCziBool.True ->
                                  main:Adjoxo.diff xsa1uH ys1a1uP}}}}};
   main:Adjoxo.subset :: (main:Flite.List ghczmprim:GHCziTypes.Int) ->
                         (main:Flite.List ghczmprim:GHCziTypes.Int) ->
                         ghczmprim:GHCziBool.Bool =
     \ (xsa1uV::(main:Flite.List ghczmprim:GHCziTypes.Int))
       (ysa1uX::(main:Flite.List ghczmprim:GHCziTypes.Int)) ->
         %case ghczmprim:GHCziBool.Bool (main:Adjoxo.diff xsa1uV ysa1uX)
         %of (wildB1::(main:Flite.List ghczmprim:GHCziTypes.Int))
           {main:Flite.Nil ->
              ghczmprim:GHCziBool.True;
            main:Flite.Cons
            (xa1uR::ghczmprim:GHCziTypes.Int)
            (xs1a1uT::(main:Flite.List ghczmprim:GHCziTypes.Int)) ->
              ghczmprim:GHCziBool.False};
   main:Adjoxo.hasLine :: (main:Flite.List ghczmprim:GHCziTypes.Int)
                          -> ghczmprim:GHCziBool.Bool =
     \ (pa1v3::(main:Flite.List ghczmprim:GHCziTypes.Int)) ->
         %case ghczmprim:GHCziBool.Bool (main:Adjoxo.zdsdiff1 pa1v3
                                         main:Adjoxo.a20 (1::ghczmprim:GHCziPrim.Intzh))
         %of (wildB1::(main:Flite.List ghczmprim:GHCziTypes.Int))
           {main:Flite.Nil ->
              ghczmprim:GHCziBool.True;
            main:Flite.Cons
            (xa1uR::ghczmprim:GHCziTypes.Int)
            (xsa1uT::(main:Flite.List ghczmprim:GHCziTypes.Int)) ->
              %case ghczmprim:GHCziBool.Bool (main:Adjoxo.zdsdiff1 pa1v3
                                              main:Adjoxo.a18 (4::ghczmprim:GHCziPrim.Intzh))
              %of (wild1X1T::(main:Flite.List ghczmprim:GHCziTypes.Int))
                {main:Flite.Nil ->
                   ghczmprim:GHCziBool.True;
                 main:Flite.Cons
                 (x1X1xh::ghczmprim:GHCziTypes.Int)
                 (xs1X1xk::(main:Flite.List ghczmprim:GHCziTypes.Int)) ->
                   %case ghczmprim:GHCziBool.Bool (main:Adjoxo.zdsdiff1 pa1v3
                                                   main:Adjoxo.a16 (7::ghczmprim:GHCziPrim.Intzh))
                   %of (wild2X1V::(main:Flite.List ghczmprim:GHCziTypes.Int))
                     {main:Flite.Nil ->
                        ghczmprim:GHCziBool.True;
                      main:Flite.Cons
                      (x2X1xl::ghczmprim:GHCziTypes.Int)
                      (xs2X1xo::(main:Flite.List ghczmprim:GHCziTypes.Int)) ->
                        %case ghczmprim:GHCziBool.Bool (main:Adjoxo.zdsdiff1 pa1v3
                                                        main:Adjoxo.a15
                                                        (1::ghczmprim:GHCziPrim.Intzh))
                        %of (wild3X1X::(main:Flite.List ghczmprim:GHCziTypes.Int))
                          {main:Flite.Nil ->
                             ghczmprim:GHCziBool.True;
                           main:Flite.Cons
                           (x3X1xp::ghczmprim:GHCziTypes.Int)
                           (xs3X1xs::(main:Flite.List ghczmprim:GHCziTypes.Int)) ->
                             %case ghczmprim:GHCziBool.Bool (main:Adjoxo.zdsdiff1 pa1v3
                                                             main:Adjoxo.a12
                                                             (2::ghczmprim:GHCziPrim.Intzh))
                             %of (wild4X1ZZ::(main:Flite.List ghczmprim:GHCziTypes.Int))
                               {main:Flite.Nil ->
                                  ghczmprim:GHCziBool.True;
                                main:Flite.Cons
                                (x4X1xt::ghczmprim:GHCziTypes.Int)
                                (xs4X1xw::(main:Flite.List ghczmprim:GHCziTypes.Int)) ->
                                  %case ghczmprim:GHCziBool.Bool (main:Adjoxo.zdsdiff1 pa1v3
                                                                  main:Adjoxo.a9
                                                                  (3::ghczmprim:GHCziPrim.Intzh))
                                  %of (wild5X21::(main:Flite.List ghczmprim:GHCziTypes.Int))
                                    {main:Flite.Nil ->
                                       ghczmprim:GHCziBool.True;
                                     main:Flite.Cons
                                     (x5X1xx::ghczmprim:GHCziTypes.Int)
                                     (xs5X1xA::(main:Flite.List ghczmprim:GHCziTypes.Int)) ->
                                       %case ghczmprim:GHCziBool.Bool (main:Adjoxo.zdsdiff1 pa1v3
                                                                       main:Adjoxo.a7
                                                                       (1::ghczmprim:GHCziPrim.Intzh))
                                       %of (wild6X23::(main:Flite.List ghczmprim:GHCziTypes.Int))
                                         {main:Flite.Nil ->
                                            ghczmprim:GHCziBool.True;
                                          main:Flite.Cons
                                          (x6X1xB::ghczmprim:GHCziTypes.Int)
                                          (xs6X1xE::(main:Flite.List ghczmprim:GHCziTypes.Int)) ->
                                            %case ghczmprim:GHCziBool.Bool (main:Adjoxo.zdsdiff1
                                                                            pa1v3 main:Adjoxo.a3
                                                                            (3::ghczmprim:GHCziPrim.Intzh))
                                            %of (wild7X24::(main:Flite.List
                                                            ghczmprim:GHCziTypes.Int))
                                              {main:Flite.Nil ->
                                                 ghczmprim:GHCziBool.True;
                                               main:Flite.Cons
                                               (x7X1wZZ::ghczmprim:GHCziTypes.Int)
                                               (xs7X1x2::(main:Flite.List
                                                          ghczmprim:GHCziTypes.Int)) ->
                                                 ghczmprim:GHCziBool.False}}}}}}}};
   main:Adjoxo.zdsfoldr1 :: %forall ta1wV . (main:Flite.List ta1wV) ->
                                            ta1wV -> (ta1wV -> ta1wV -> ta1wV) -> ta1wV =
     \ @ ta1wV
       (scs1II::(main:Flite.List ta1wV))
       (sc1s1IJ::ta1wV)
       (sc2s1IK::ta1wV -> ta1wV -> ta1wV) ->
         %case ta1wV scs1II %of (wildXK::(main:Flite.List ta1wV))
           {main:Flite.Nil ->
              sc1s1IJ;
            main:Flite.Cons
            (ya1uzz::ta1wV) (ysa1uB::(main:Flite.List ta1wV)) ->
              sc2s1IK sc1s1IJ
              (main:Adjoxo.zdsfoldr1 @ ta1wV ysa1uB ya1uzz sc2s1IK)};
   main:Adjoxo.foldr1 :: %forall ta1wV . (ta1wV -> ta1wV -> ta1wV) ->
                                         (main:Flite.List ta1wV) -> ta1wV =
     \ @ ta1wV
       (fa1ur::ta1wV -> ta1wV -> ta1wV)
       (dsd1zzt::(main:Flite.List ta1wV)) ->
         %case ta1wV dsd1zzt %of (wildB1::(main:Flite.List ta1wV))
           {main:Flite.Nil ->
              main:Adjoxo.lvl @ ta1wV;
            main:Flite.Cons
            (xa1ut::ta1wV) (ds1d1zzu::(main:Flite.List ta1wV)) ->
              %case ta1wV ds1d1zzu %of (wild1XK::(main:Flite.List ta1wV))
                {main:Flite.Nil ->
                   xa1ut;
                 main:Flite.Cons
                 (ya1uzz::ta1wV) (ysa1uB::(main:Flite.List ta1wV)) ->
                   fa1ur xa1ut (main:Adjoxo.zdsfoldr1 @ ta1wV ysa1uB ya1uzz fa1ur)}};
   main:Adjoxo.zdsinsert :: (main:Flite.List ghczmprim:GHCziTypes.Int)
                            ->
                            ghczmprim:GHCziPrim.Intzh ->
                            (main:Flite.List ghczmprim:GHCziTypes.Int) =
     \ (scs1IU::(main:Flite.List ghczmprim:GHCziTypes.Int))
       (sc1s1IV::ghczmprim:GHCziPrim.Intzh) ->
         %case ((main:Flite.List ghczmprim:GHCziTypes.Int)) scs1IU
         %of (wildB1::(main:Flite.List ghczmprim:GHCziTypes.Int))
           {main:Flite.Nil ->
              main:Flite.Cons @ ghczmprim:GHCziTypes.Int
              (ghczmprim:GHCziTypes.Izh sc1s1IV)
              (main:Flite.Nil @ ghczmprim:GHCziTypes.Int);
            main:Flite.Cons
            (ya1un::ghczmprim:GHCziTypes.Int)
            (ysa1up::(main:Flite.List ghczmprim:GHCziTypes.Int)) ->
              %case ((main:Flite.List ghczmprim:GHCziTypes.Int)) ya1un
              %of (wild1aLk::ghczmprim:GHCziTypes.Int)
                {ghczmprim:GHCziTypes.Izh (y1aLm::ghczmprim:GHCziPrim.Intzh) ->
                   %case ((main:Flite.List
                           ghczmprim:GHCziTypes.Int)) (ghczmprim:GHCziPrim.zlzezh sc1s1IV
                                                       y1aLm)
                   %of (wild11XR::ghczmprim:GHCziBool.Bool)
                     {ghczmprim:GHCziBool.False ->
                        main:Flite.Cons @ ghczmprim:GHCziTypes.Int wild1aLk
                        (main:Adjoxo.zdsinsert ysa1up sc1s1IV);
                      ghczmprim:GHCziBool.True ->
                        main:Flite.Cons @ ghczmprim:GHCziTypes.Int
                        (ghczmprim:GHCziTypes.Izh sc1s1IV) wildB1}}};
   main:Adjoxo.insert :: ghczmprim:GHCziTypes.Int ->
                         (main:Flite.List ghczmprim:GHCziTypes.Int) ->
                         (main:Flite.List ghczmprim:GHCziTypes.Int) =
     \ (xa1uj::ghczmprim:GHCziTypes.Int)
       (dsd1zzC::(main:Flite.List ghczmprim:GHCziTypes.Int)) ->
         %case ((main:Flite.List ghczmprim:GHCziTypes.Int)) dsd1zzC
         %of (wildB1::(main:Flite.List ghczmprim:GHCziTypes.Int))
           {main:Flite.Nil ->
              main:Flite.Cons @ ghczmprim:GHCziTypes.Int xa1uj
              (main:Flite.Nil @ ghczmprim:GHCziTypes.Int);
            main:Flite.Cons
            (ya1un::ghczmprim:GHCziTypes.Int)
            (ysa1up::(main:Flite.List ghczmprim:GHCziTypes.Int)) ->
              %case ((main:Flite.List ghczmprim:GHCziTypes.Int)) xa1uj
              %of (wild1aLg::ghczmprim:GHCziTypes.Int)
                {ghczmprim:GHCziTypes.Izh (x1aLi::ghczmprim:GHCziPrim.Intzh) ->
                   %case ((main:Flite.List ghczmprim:GHCziTypes.Int)) ya1un
                   %of (wild11aLk::ghczmprim:GHCziTypes.Int)
                     {ghczmprim:GHCziTypes.Izh (y1aLm::ghczmprim:GHCziPrim.Intzh) ->
                        %case ((main:Flite.List
                                ghczmprim:GHCziTypes.Int)) (ghczmprim:GHCziPrim.zlzezh x1aLi y1aLm)
                        %of (wild2XR::ghczmprim:GHCziBool.Bool)
                          {ghczmprim:GHCziBool.False ->
                             main:Flite.Cons @ ghczmprim:GHCziTypes.Int wild11aLk
                             (main:Adjoxo.zdsinsert ysa1up x1aLi);
                           ghczmprim:GHCziBool.True ->
                             main:Flite.Cons @ ghczmprim:GHCziTypes.Int wild1aLg wildB1}}}};
   main:Adjoxo.cmp :: ghczmprim:GHCziTypes.Int ->
                      ghczmprim:GHCziTypes.Int -> main:Flite.Ordering =
     \ (a21a1uf::ghczmprim:GHCziTypes.Int)
       (ba1uh::ghczmprim:GHCziTypes.Int) ->
         %case main:Flite.Ordering a21a1uf
         %of (wildaLP::ghczmprim:GHCziTypes.Int)
           {ghczmprim:GHCziTypes.Izh (xaLR::ghczmprim:GHCziPrim.Intzh) ->
              %case main:Flite.Ordering ba1uh
              %of (wild1aLT::ghczmprim:GHCziTypes.Int)
                {ghczmprim:GHCziTypes.Izh (yaLV::ghczmprim:GHCziPrim.Intzh) ->
                   %case main:Flite.Ordering (ghczmprim:GHCziPrim.zezezh xaLR yaLV)
                   %of (wild11B1::ghczmprim:GHCziBool.Bool)
                     {ghczmprim:GHCziBool.False ->
                        %case main:Flite.Ordering (ghczmprim:GHCziPrim.zlzezh xaLR yaLV)
                        %of (wild2XE::ghczmprim:GHCziBool.Bool)
                          {ghczmprim:GHCziBool.False ->
                             main:Flite.GT;
                           ghczmprim:GHCziBool.True ->
                             main:Flite.LT};
                      ghczmprim:GHCziBool.True ->
                        main:Flite.EQ}}};
   main:Adjoxo.zdwfromTo :: ghczmprim:GHCziPrim.Intzh ->
                            ghczmprim:GHCziPrim.Intzh ->
                            (main:Flite.List ghczmprim:GHCziTypes.Int) =
     \ (wws1FT::ghczmprim:GHCziPrim.Intzh)
       (ww1s1FX::ghczmprim:GHCziPrim.Intzh) ->
         %case ((main:Flite.List
                 ghczmprim:GHCziTypes.Int)) (ghczmprim:GHCziPrim.zlzezh wws1FT
                                             ww1s1FX)
         %of (wildB1::ghczmprim:GHCziBool.Bool)
           {ghczmprim:GHCziBool.False ->
              main:Flite.Nil @ ghczmprim:GHCziTypes.Int;
            ghczmprim:GHCziBool.True ->
              main:Flite.Cons @ ghczmprim:GHCziTypes.Int
              (ghczmprim:GHCziTypes.Izh wws1FT)
              (main:Adjoxo.zdwfromTo
               (ghczmprim:GHCziPrim.zpzh wws1FT (1::ghczmprim:GHCziPrim.Intzh))
               ww1s1FX)};
   main:Adjoxo.fromTo :: ghczmprim:GHCziTypes.Int ->
                         ghczmprim:GHCziTypes.Int ->
                         (main:Flite.List ghczmprim:GHCziTypes.Int) =
     %note "InlineMe"
     \ (ws1FR::ghczmprim:GHCziTypes.Int)
       (w1s1FV::ghczmprim:GHCziTypes.Int) ->
         %case ((main:Flite.List ghczmprim:GHCziTypes.Int)) ws1FR
         %of (w2X1If::ghczmprim:GHCziTypes.Int)
           {ghczmprim:GHCziTypes.Izh (wws1FT::ghczmprim:GHCziPrim.Intzh) ->
              %case ((main:Flite.List ghczmprim:GHCziTypes.Int)) w1s1FV
              %of (w3X1Io::ghczmprim:GHCziTypes.Int)
                {ghczmprim:GHCziTypes.Izh (ww1s1FX::ghczmprim:GHCziPrim.Intzh) ->
                   main:Adjoxo.zdwfromTo wws1FT ww1s1FX}};
   lvl4r1LB :: (main:Flite.List ghczmprim:GHCziTypes.Int) =
     main:Adjoxo.zdwfromTo (1::ghczmprim:GHCziPrim.Intzh)
     (9::ghczmprim:GHCziPrim.Intzh);
   main:Adjoxo.inverse :: main:Adjoxo.Result -> main:Adjoxo.Result =
     \ (dsd1zzX::main:Adjoxo.Result) ->
         %case main:Adjoxo.Result dsd1zzX %of (wildB1::main:Adjoxo.Result)
           {main:Adjoxo.Win ->
              main:Adjoxo.Loss;
            main:Adjoxo.Draw ->
              main:Adjoxo.Draw;
            main:Adjoxo.Loss ->
              main:Adjoxo.Win};
   main:Adjoxo.bestOf :: main:Adjoxo.Result ->
                         main:Adjoxo.Result -> main:Adjoxo.Result =
     \ (dsd1A1::main:Adjoxo.Result) (va1u7::main:Adjoxo.Result) ->
         %case main:Adjoxo.Result dsd1A1 %of (wildB1::main:Adjoxo.Result)
           {main:Adjoxo.Win ->
              main:Adjoxo.Win;
            main:Adjoxo.Draw ->
              %case main:Adjoxo.Result va1u7 %of (wild1XI::main:Adjoxo.Result)
                {main:Adjoxo.Win ->
                   main:Adjoxo.Win;
                 main:Adjoxo.Draw ->
                   main:Adjoxo.Draw;
                 main:Adjoxo.Loss ->
                   main:Adjoxo.Draw};
            main:Adjoxo.Loss ->
              va1u7};
   main:Adjoxo.map :: %forall ta1yt aa1yv . (ta1yt -> aa1yv) ->
                                            (main:Flite.List ta1yt) -> (main:Flite.List aa1yv) =
     \ @ ta1yt
       @ aa1yv
       (fa1tZZ::ta1yt -> aa1yv)
       (dsd1A8::(main:Flite.List ta1yt)) ->
         %case ((main:Flite.List aa1yv)) dsd1A8
         %of (wildB1::(main:Flite.List ta1yt))
           {main:Flite.Nil ->
              main:Flite.Nil @ aa1yv;
            main:Flite.Cons (xa1u3::ta1yt) (xsa1u5::(main:Flite.List ta1yt)) ->
              main:Flite.Cons @ aa1yv (fa1tZZ xa1u3)
              (main:Adjoxo.map @ ta1yt @ aa1yv fa1tZZ xsa1u5)};
   main:Adjoxo.moveval :: (main:Flite.List ghczmprim:GHCziTypes.Int)
                          ->
                          (main:Flite.List ghczmprim:GHCziTypes.Int) ->
                          ghczmprim:GHCziTypes.Int -> main:Adjoxo.Result =
     \ (apa1vh::(main:Flite.List ghczmprim:GHCziTypes.Int))
       (ppa1vj::(main:Flite.List ghczmprim:GHCziTypes.Int))
       (ma1vl::ghczmprim:GHCziTypes.Int) ->
         %case main:Adjoxo.Result (main:Adjoxo.analysis ppa1vj
                                   (main:Adjoxo.insert ma1vl apa1vh))
         %of (wildB1::main:Adjoxo.Result)
           {main:Adjoxo.Win ->
              main:Adjoxo.Loss;
            main:Adjoxo.Draw ->
              main:Adjoxo.Draw;
            main:Adjoxo.Loss ->
              main:Adjoxo.Win};
   main:Adjoxo.analysis :: (main:Flite.List ghczmprim:GHCziTypes.Int)
                           ->
                           (main:Flite.List ghczmprim:GHCziTypes.Int) -> main:Adjoxo.Result =
     \ (apa1vd::(main:Flite.List ghczmprim:GHCziTypes.Int))
       (ppa1vf::(main:Flite.List ghczmprim:GHCziTypes.Int)) ->
         %case main:Adjoxo.Result (main:Adjoxo.hasLine ppa1vf)
         %of (wildB1::ghczmprim:GHCziBool.Bool)
           {ghczmprim:GHCziBool.False ->
              %case main:Adjoxo.Result (main:Adjoxo.zdwlength
                                        @ ghczmprim:GHCziTypes.Int apa1vd)
              %of (wws1FN::ghczmprim:GHCziPrim.Intzh)
                {%_ ->
                   %case main:Adjoxo.Result (main:Adjoxo.zdwlength
                                             @ ghczmprim:GHCziTypes.Int ppa1vf)
                   %of (ww1X1In::ghczmprim:GHCziPrim.Intzh)
                     {%_ ->
                        %case main:Adjoxo.Result (ghczmprim:GHCziPrim.zpzh wws1FN ww1X1In)
                        %of (wild1X22::ghczmprim:GHCziPrim.Intzh)
                          {%_ ->
                             %case main:Adjoxo.Result (main:Adjoxo.map
                                                       @ ghczmprim:GHCziTypes.Int
                                                       @ main:Adjoxo.Result
                                                       (main:Adjoxo.moveval apa1vd ppa1vf)
                                                       (main:Adjoxo.diff
                                                        (main:Adjoxo.diff lvl4r1LB apa1vd) ppa1vf))
                             %of (wild2X1W::(main:Flite.List main:Adjoxo.Result))
                               {main:Flite.Nil ->
                                  main:Adjoxo.lvl @ main:Adjoxo.Result;
                                main:Flite.Cons
                                (xa1ut::main:Adjoxo.Result)
                                (dsd1zzu::(main:Flite.List main:Adjoxo.Result)) ->
                                  %case main:Adjoxo.Result dsd1zzu
                                  %of (wild3XK::(main:Flite.List main:Adjoxo.Result))
                                    {main:Flite.Nil ->
                                       xa1ut;
                                     main:Flite.Cons
                                     (ya1uzz::main:Adjoxo.Result)
                                     (ysa1uB::(main:Flite.List main:Adjoxo.Result)) ->
                                       %case main:Adjoxo.Result xa1ut
                                       %of (wild4X27::main:Adjoxo.Result)
                                         {main:Adjoxo.Win ->
                                            main:Adjoxo.Win;
                                          main:Adjoxo.Draw ->
                                            %case main:Adjoxo.Result (main:Adjoxo.zdsfoldr1
                                                                      @ main:Adjoxo.Result ysa1uB
                                                                      ya1uzz main:Adjoxo.bestOf)
                                            %of (wild5XI::main:Adjoxo.Result)
                                              {main:Adjoxo.Win ->
                                                 main:Adjoxo.Win;
                                               main:Adjoxo.Draw ->
                                                 main:Adjoxo.Draw;
                                               main:Adjoxo.Loss ->
                                                 main:Adjoxo.Draw};
                                          main:Adjoxo.Loss ->
                                            main:Adjoxo.zdsfoldr1 @ main:Adjoxo.Result ysa1uB ya1uzz
                                            main:Adjoxo.bestOf}}};
                           (9::ghczmprim:GHCziPrim.Intzh) ->
                             main:Adjoxo.Draw}}};
            ghczmprim:GHCziBool.True ->
              main:Adjoxo.Loss};
   main:Adjoxo.zdwadjudicate :: (main:Flite.List
                                 ghczmprim:GHCziTypes.Int)
                                ->
                                (main:Flite.List ghczmprim:GHCziTypes.Int) ->
                                ghczmprim:GHCziPrim.Intzh =
     \ (ws1G2::(main:Flite.List ghczmprim:GHCziTypes.Int))
       (w1s1G3::(main:Flite.List ghczmprim:GHCziTypes.Int)) ->
         %case ghczmprim:GHCziPrim.Intzh (main:Adjoxo.zdwlength
                                          @ ghczmprim:GHCziTypes.Int ws1G2)
         %of (wws1FN::ghczmprim:GHCziPrim.Intzh)
           {%_ ->
              %case ghczmprim:GHCziPrim.Intzh (main:Adjoxo.zdwlength
                                               @ ghczmprim:GHCziTypes.Int w1s1G3)
              %of (ww1X1Ip::ghczmprim:GHCziPrim.Intzh)
                {%_ ->
                   %case ghczmprim:GHCziPrim.Intzh (ghczmprim:GHCziPrim.zezezh wws1FN
                                                    ww1X1Ip)
                   %of (wildB1::ghczmprim:GHCziBool.Bool)
                     {ghczmprim:GHCziBool.False ->
                        %case ghczmprim:GHCziPrim.Intzh (ghczmprim:GHCziPrim.zlzezh wws1FN
                                                         ww1X1Ip)
                        %of (wild1XE::ghczmprim:GHCziBool.Bool)
                          {ghczmprim:GHCziBool.False ->
                             %case ghczmprim:GHCziPrim.Intzh (main:Adjoxo.analysis w1s1G3 ws1G2)
                             %of (wild2X25::main:Adjoxo.Result)
                               {main:Adjoxo.Win ->
                                  (88::ghczmprim:GHCziPrim.Intzh);
                                main:Adjoxo.Draw ->
                                  (68::ghczmprim:GHCziPrim.Intzh);
                                main:Adjoxo.Loss ->
                                  (79::ghczmprim:GHCziPrim.Intzh)};
                           ghczmprim:GHCziBool.True ->
                             %case ghczmprim:GHCziPrim.Intzh (main:Adjoxo.analysis ws1G2 w1s1G3)
                             %of (wild2X25::main:Adjoxo.Result)
                               {main:Adjoxo.Win ->
                                  (79::ghczmprim:GHCziPrim.Intzh);
                                main:Adjoxo.Draw ->
                                  (68::ghczmprim:GHCziPrim.Intzh);
                                main:Adjoxo.Loss ->
                                  (88::ghczmprim:GHCziPrim.Intzh)}};
                      ghczmprim:GHCziBool.True ->
                        %case ghczmprim:GHCziPrim.Intzh (main:Adjoxo.hasLine w1s1G3)
                        %of (wild1XP::ghczmprim:GHCziBool.Bool)
                          {ghczmprim:GHCziBool.False ->
                             %case ghczmprim:GHCziPrim.Intzh (main:Adjoxo.hasLine ws1G2)
                             %of (wild2XR::ghczmprim:GHCziBool.Bool)
                               {ghczmprim:GHCziBool.False ->
                                  %case ghczmprim:GHCziPrim.Intzh (main:Adjoxo.analysis w1s1G3
                                                                   ws1G2)
                                  %of (wild3X29::main:Adjoxo.Result)
                                    {main:Adjoxo.Win ->
                                       (88::ghczmprim:GHCziPrim.Intzh);
                                     main:Adjoxo.Draw ->
                                       (68::ghczmprim:GHCziPrim.Intzh);
                                     main:Adjoxo.Loss ->
                                       (79::ghczmprim:GHCziPrim.Intzh)};
                                ghczmprim:GHCziBool.True ->
                                  (79::ghczmprim:GHCziPrim.Intzh)};
                           ghczmprim:GHCziBool.True ->
                             (88::ghczmprim:GHCziPrim.Intzh)}}}};
   main:Adjoxo.adjudicate :: (main:Flite.List
                              ghczmprim:GHCziTypes.Int)
                             ->
                             (main:Flite.List ghczmprim:GHCziTypes.Int) ->
                             ghczmprim:GHCziTypes.Int =
     %note "InlineMe"
     \ (ws1G2::(main:Flite.List ghczmprim:GHCziTypes.Int))
       (w1s1G3::(main:Flite.List ghczmprim:GHCziTypes.Int)) ->
         %case ghczmprim:GHCziTypes.Int (main:Adjoxo.zdwadjudicate ws1G2
                                         w1s1G3)
         %of (wws1G6::ghczmprim:GHCziPrim.Intzh)
           {%_ ->
              ghczmprim:GHCziTypes.Izh wws1G6};
   main:Adjoxo.testAdjoxo :: ghczmprim:GHCziTypes.Int =
     %case ghczmprim:GHCziTypes.Int (main:Adjoxo.zdwadjudicate
                                     (main:Flite.Nil @ ghczmprim:GHCziTypes.Int)
                                     (main:Flite.Nil @ ghczmprim:GHCziTypes.Int))
     %of (wws1G6::ghczmprim:GHCziPrim.Intzh)
       {%_ ->
          ghczmprim:GHCziTypes.Izh wws1G6}};
